PORT=7633
DB_URI=mongodb+srv://godwinide:0WDlkTGDtCCltuzs@cluster0.bikzofb.mongodb.net/maverick?retryWrites=true&w=majority

server{
    server_name maverickxchange www.maverickxchange;

    location / {
        proxy_pass http://localhost:7633; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}